# Copy and modify this file to `.env` to have it take effect in development mode.
# 💡 As the `dotenv-rails` gem is disabled in production, you should use actual
# environment variables instead.
PORT=3000
